<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="汤化峰, hftang" />










<meta name="description" content="唐诗一首《望庐山瀑布》年代: 唐 作者: 李白日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。分类标签：山水诗 小学作品赏析 【注释】　①“日照”句：《太平寰宇记》：“香炉峰在庐山西北，其峰尖贺，烟云聚散，如博山香炉之状。” 【品评】　　香炉，指庐山香炉峰，“在庐山西北，其峰尖圆，烟云聚散，如博山香炉之状”（乐史《太平寰宇记》）。可是，到了诗人李白的笔下，便成了另一番景象：一座顶">
<meta property="og:type" content="article">
<meta property="og:title" content="树窝@hftang">
<meta property="og:url" content="https://github.com/hftang/hftang.github.io/2017/10/13/我的博客/index.html">
<meta property="og:site_name" content="树窝@hftang">
<meta property="og:description" content="唐诗一首《望庐山瀑布》年代: 唐 作者: 李白日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。分类标签：山水诗 小学作品赏析 【注释】　①“日照”句：《太平寰宇记》：“香炉峰在庐山西北，其峰尖贺，烟云聚散，如博山香炉之状。” 【品评】　　香炉，指庐山香炉峰，“在庐山西北，其峰尖圆，烟云聚散，如博山香炉之状”（乐史《太平寰宇记》）。可是，到了诗人李白的笔下，便成了另一番景象：一座顶">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-13T08:26:51.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树窝@hftang">
<meta name="twitter:description" content="唐诗一首《望庐山瀑布》年代: 唐 作者: 李白日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。分类标签：山水诗 小学作品赏析 【注释】　①“日照”句：《太平寰宇记》：“香炉峰在庐山西北，其峰尖贺，烟云聚散，如博山香炉之状。” 【品评】　　香炉，指庐山香炉峰，“在庐山西北，其峰尖圆，烟云聚散，如博山香炉之状”（乐史《太平寰宇记》）。可是，到了诗人李白的笔下，便成了另一番景象：一座顶">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'hftang'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/hftang/hftang.github.io/2017/10/13/我的博客/"/>





  <title> | 树窝@hftang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
	
	
	
	
	
	
	
	
	
	
	
	
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树窝@hftang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">思想承载梦想 快乐寄托健康</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/hftang/hftang.github.io/2017/10/13/我的博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hftang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://b388.photo.store.qq.com/psb?/V129f9m11jnV6R/4ZCwye59JILdbcwB17nZ9dwCxpPl7vNFtYDFT96nhBc!/m/dP09R.fzBQAA&bo=gAJyA4kEQAYBChU!&rf=babyAlbum">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树窝@hftang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-13T10:28:59+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="唐诗一首"><a href="#唐诗一首" class="headerlink" title="唐诗一首"></a>唐诗一首</h2><p>《望庐山瀑布》<br>年代: 唐 作者: 李白<br>日照香炉生紫烟，遥看瀑布挂前川。<br>飞流直下三千尺，疑是银河落九天。<br>分类标签：山水诗 小学<br>作品赏析</p>
<p>【注释】<br>　①“日照”句：《太平寰宇记》：“香炉峰在庐山西北，其峰尖贺，烟云聚散，如博山香炉之状。”</p>
<p>【品评】<br>　　香炉，指庐山香炉峰，“在庐山西北，其峰尖圆，烟云聚散，如博山香炉之状”（乐史《太平寰宇记》）。可是，到了诗人李白的笔下，便成了另一番景象：一座顶天立地的香炉，冉冉地升起了团团白烟，缥缈于青山蓝天之间，在红日的照射下化成一片紫色的云霞。这不仅把香炉峰渲染得更美，而且富有浪漫主义色彩，为不寻常的瀑布创造了不寻常的背景。接着诗人才把视线移向山壁上的瀑布。“遥看瀑布挂前川”，前四字是点题；“挂前川”，这是“望”的第一眼形象，瀑布象是一条巨大的白练高挂于山川之间。“挂”字很妙，它化动为静，维妙维肖地表现出倾泻的瀑布在“遥看”中的形象。谁能将这巨物“挂”起来呢？“壮哉造化功”！所以这“挂”字也包含着诗人对大自然的神奇伟力的赞颂。第三句又极写瀑布的动态。“飞流直下三千尺”，一笔挥洒，字字铿锵有力。“飞”字，把瀑布喷涌而出的景象描绘得极为生动；“直下”，既写出山之高峻陡峭，又可以见出水流之急，那高空直落，势不可挡之状如在眼前。然而，诗人犹嫌未足，接着又写上一句“疑是银河落九天”，真是想落天外，惊人魂魄。“疑是”值得细味，诗人明明说得恍恍惚惚，而读者也明知不是，但是又都觉得只有这样写，才更为生动、逼真，其奥妙就在于诗人前面的描写中已经孕育了这一形象。你看！巍巍香炉峰藏在云烟雾霭之中，遥望瀑布就如从云端飞流直下，临空而落，这就自然地联想到象是一条银河从天而降。可见，“疑是银河落九天”这一比喻，虽是奇特，但在诗中并不是凭空而来，而是在形象的刻画中自然地生发出来的。它夸张而又自然，新奇而又真切，从而振起全篇，使得整个形象变得更为丰富多彩，雄奇瑰丽，既给人留下了深刻的印象，又给人以想象的余地，显示出李白那种“万里一泻，末势犹壮”的艺术风格。<br>　　宋人魏庆之说：“七言诗第五字要响。……所谓响者，致力处也。”（《诗人玉屑》）这个看法在这首诗里似乎特别有说服力。比如一个“生”字，不仅把香炉峰写“活”了，也隐隐地把山间的烟云冉冉上升、袅袅浮游的景象表现出来了。“挂”字前面已经提到了，那个“落”字也很精彩，它活画出高空突兀、巨流倾泻的磅礴气势。很难设想换掉这三个字，这首诗将会变成什么样子。<br>　　中唐诗人徐凝也写了一首《庐山瀑布》。诗云：“虚空落泉千仞直，雷奔入江不暂息。千古长如白练飞，一条界破青山色。”场景虽也不小，但还是给人局促之感，原因大概是它转来转去都是瀑布、瀑布……，显得很实，很板，虽是小诗，却颇有点大赋的气味。比起李白那种入乎其内，出乎其外，有形有神，奔放空灵，相去实在甚远。无怪苏轼说：“帝遣银河一派垂，古来唯有谪仙词。飞流溅沫知多少，不与徐凝洗恶诗。”（《戏徐凝瀑布诗》）话虽不无过激之处，然其基本倾向还是正确的，表现了苏轼不仅是一位著名的诗人，也是一位颇有见地的鉴赏家。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/我的前半生/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/李白/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://b388.photo.store.qq.com/psb?/V129f9m11jnV6R/4ZCwye59JILdbcwB17nZ9dwCxpPl7vNFtYDFT96nhBc!/m/dP09R.fzBQAA&bo=gAJyA4kEQAYBChU!&rf=babyAlbum"
                alt="hftang" />
            
              <p class="site-author-name" itemprop="name">hftang</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#唐诗一首"><span class="nav-number">1.</span> <span class="nav-text">唐诗一首</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hftang</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
